{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "suppliesData": true,
  "commands": [
    {
      "name": "genthumb",
      "identifier": "gen-thumb",
      "script": "genThumb.js",
      "handlers": {
        "actions": {
          "Startup": "onStartup",
          "Shutdown": "onShutdown",
          "SupplyTitles": "onSupplyTitles",
          "SupplyImages": "onSupplyImages",
          "SupplyIcons": "onSupplyIcons"
        }
      }
    }
  ],
  "menu": {
    "title": "genThumb",
    "items": [
      "gen-thumb"
    ]
  },
  "version": "0.1.0",
  "name": "genThumb",
  "identifier": "genThumb",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Alphorm Team",
  "authorEmail": "devs@alphorm.com"
}